<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #top {
        margin: 20px;
      }

      #back {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* width: 100%;
        height: 100%; */
        background: gray;
        opacity: 0.5;
        visibility: hidden;
        z-index: -99;
      }

      #outer {
        margin: 70px auto;
        border: 2px solid orange;
        width: 400px;
        visibility: hidden;
      }

      .box {
        border: 2px solid orange;
      }
      .box1 {
        display: flex;
        justify-content: flex-end;
        background: rgb(250, 197, 99);
      }
      .box2 {
        height: 200px;
      }

      #close {
        border: 1px solid orange;
        margin: 2px;
        background: white;
      }

      #close:hover {
        cursor: pointer;
      }
    </style>

    <script type="text/javascript">
      window.onload = function() {
        let outer = document.getElementById('outer')
        let close = document.getElementById('close')
        let button = document.getElementById('btn')
        let back = document.getElementById('back')
        button.onclick = function() {
          outer.style.visibility = 'visible'
          back.style.visibility = 'visible'
        }
        close.onclick = function() {
          outer.style.visibility = 'hidden'
          back.style.visibility = 'hidden'
        }
      }
    </script>
  </head>
  <body>
    <div id="back"></div>
    <div id="top">
      <button id="btn">弹出层</button>
    </div>
    <div id="outer">
      <div class="box box1">
        <div id="close">X</div>
      </div>
      <div class="box box2"></div>
    </div>
  </body>
</html>
